{
  "name": "reddit-wallpaper-downloader",
  "version": "0.0.1",
  "description": "Tool to automatically download the top posts from a subreddit in a folder to use them as wallpapers",
  "main": "index.js",
  "bin": {
    "rwd": "./index.js"
  },
  "scripts": {
    "create-help": "LC_ALL=en node index.js --help > help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sytm/reddit-wallpaper-downloader.git"
  },
  "keywords": [
    "reddit",
    "wallpaper",
    "wallpapers"
  ],
  "author": "Lukas Planz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sytm/reddit-wallpaper-downloader/issues"
  },
  "homepage": "https://github.com/Sytm/reddit-wallpaper-downloader#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "env-paths": "^2.2.0",
    "extend": "^3.0.2",
    "image-size": "^0.8.3",
    "make-promises-safe": "^5.1.0",
    "mkdirp": "^1.0.4",
    "yargs": "^15.3.1"
  }
}
